Edward,V.,Evarts,,(1926-1985)
Norbert,,Freinkel,,(1926-1989)
Zanvil,A.,Cohn,,(1926-1993)
George,,Streisinger,,(1927-1984)
Gerald,D.,Aurbach,,(1927-1991)
Hymie,L.,Nossel,,(1930-1983)
DeWitt,S.,Goodman,,(1930-1991)
George,B.,Craig,Jr.,(1930-1995)
George,J.,Schroepfer,Jr.,(1932-1998)
Donald,C.,Shreffler,,(1933-1994)
Philip,J.,Fialkow,,(1933-1996)
Demetrios,,Papahadjopoulos,,(1934-1998)
Gerald,P.,Murphy,,(1934-2000)
Paul,B.,Sigler,,(1934-2000)
Donald,T.,Witiak,,(1935-1998)
Takis,S.,Papas,,(1935-1999)
James,R.,Neely,,(1936-1988)
Roy,D.,Schmickel,,(1936-1990)
D.,Martin,Carter,,(1936-1993)
Roland,L.,Phillips,,(1937-1987)
William,L.,McGuire,,(1937-1992)
John,J.,Jeffrey,Jr.,(1937-2001)
Sandy,C.,Marks,Jr.,(1937-2002)
Patricia,S.,Goldman-Rakic,,(1937-2003)
Harold,A.,Menkes,,(1938-1987)
Emil,T.,Kaiser,,(1938-1988)
Walter,F.,Heiligenberg,,(1938-1994)
Verne,M.,Chapman,,(1938-1995)
John,H.,Walsh,,(1938-2000)
Thomas,F.,Burks,II,(1938-2001)
Dolph,O.,Adams,,(1939-1996)
James,N.,Davis,,(1939-2003)
D.,Michael,Gill,,(1940-1990)
Raymond,R.,Margherio,,(1940-2000)
Robert,M.,Macnab,,(1940-2003)
Ronald,G.,Thurman,,(1941-2001)
Richard,E.,Heikkila,,(1942-1991)
Simon,J.,Pilkis,,(1942-1995)
Julio,V.,Santiago,,(1942-1997)
Christopher,A.,Dawson,,(1942-2003)
Roland,D.,Ciaranello,,(1943-1994)
Fredric,S.,Fay,,(1943-1997)
Joaquim,,Puig-Antich,,(1944-1989)
Roger,R.,Williams,,(1944-1998)
Don,C.,Wiley,,(1944-2001)
G.,Scott,Giebink,,(1944-2003)
Howard,S.,Tager,,(1945-1994)
Stanley,R.,Kay,,(1946-1990)
John,J.,Wasmuth,,(1946-1995)
Mary,Lou,Clements,,(1946-1998)
John,B.,Penney,Jr.,(1947-1999)
Jeffrey,M.,Isner,,(1947-2001)
Neil,S.,Jacobson,,(1949-1999)
Gary,J.,Miller,,(1950-2001)
Matthew,L.,Thomas,,(1953-1999)
Mu,En,Lee,,(1954-2000)
Alan,P.,Wolffe,,(1959-2001)