John B. Penney, Jr., (1947-1999), MD, 1973 heart attack Harvard Medical School/MGH 0 164 13,549 112,
George J. Schroepfer, Jr., (1932-1998), MD/PhD, 1961 heart attack Rice University 2 183 5,230 44,
John J. Jeffrey, Jr., (1937-2001), PhD, 1965 stroke Albany Medical College 0 123 7,367 95,
Sandy C. Marks, Jr., (1937-2002), DDS/PhD, 1968 heart attack UMASS 0 214 5,105 69,
George B. Craig, Jr., (1930-1995), PhD, 1956 heart attack University of Notre Dame 0 74 1,710 18,
G. Harrison Echols, Jr., (1933-1993), PhD, 1959 lung cancer UC Berkeley 0 112 9,190 56,
Charles A. Janeway, Jr., (1943-2003), MD, 1969 B-cell lymphoma Yale University 0 313 31,455 141,
Thomas F. Burks, II, (1938-2001), PhD, 1967 heart attack University of Texas HSC at Houston 1 254 8,355 73,
Samuel W. Perry, 3rd, (1941-1994), MD, 1967 pancreatic cancer Weill Medical College ? Cornell University 0 44 1,210 31,
Joseph Stokes, 3rd, (1924-1989), MD, 1949 cancer Boston University School of Medicine 0 62 2,815 46,
Elizabeth A. Bates,, (1974-2003), PhD, 1974 pancreatic cancer UCSD, 0 81 1,985 18
Alan P. Wolffe,, (1959-2001), PhD, 1984 car accident NIH 0 245 19,238 46,
Ernest G. Peralta,, (1959-1999), PhD, 1986 brain cancer Harvard University 0 41 5,359 17,
Mu En Lee,, (1954-2000), MD/PhD, 1984 complications from routine surgery Harvard Medical School/MGH 17 83 6,289 74,
Matthew L. Thomas,, (1953-1999), PhD, 1981 died while travelling Washington University in St. Louis 0 82 8,867 74,
Richard C. Parker,, (1951-1986), PhD, 1979 lymphoblastic T-cell lymphoma Columbia University 0 14 1,883 12,
Gary J. Miller,, (1950-2001), MD/PhD, 1978 heart attack University of Colorado HSC 0 98 3,297 98,
Robert F. Spencer,, (1949-2001), PhD, 1974 gastric carcinoma Medical College of Virginia 0 59 2,136 25,
Neil S. Jacobson,, (1949-1999), PhD, 1977 heart attack University of Washington 0 46 3,569 19,
Larry C. Clark,, (1948-2000), PhD, 1981 prostate cancer University of Arizona 1 33 2,387 33,
Jeffrey M. Isner,, (1947-2001), MD, 1973 heart attack Tufts University 9 373 29,075 213,
Janis V. Giorgi,, (1947-2000), PhD, 1977 uterine cancer UCLA 1 130 10,212 137,
Markku Linnoila,, (1947-1998), MD/PhD, 1974 cancer NIH 6 513 21,254 175,
Ira Herskowitz,, (1946-2003), PhD, 1971 pancreatic cancer UCSF 4 159 17,457 85,
Gerald T. Babcock,, (1946-2000), PhD, 1973 cancer Michigan State University 0 123 8,511 49,
Mary Lou Clements,, (1946-1998), MD, 1972 airplane crash Johns Hopkins University 0 126 6,897 133,
John J. Wasmuth,, (1946-1995), PhD, 1973 heart attack University of California - Irvine 1 170 7,687 161,
Stanley R. Kay,, (1946-1990), PhD, 1980 heart attack Albert Einstein College of Medicine 0 93 5,467 21,
Lois K. Miller,, (1945-1999), PhD, 1972 melanoma University of Georgia 9 120 8,261 20,
Harold Weintraub,, (1945-1995), MD/PhD, 1973 brain cancer University of Washington/FHCRC 3 154 31,562 83,
Howard S. Tager,, (1945-1994), PhD, 1971 heart attack University of Chicago 0 99 5,638 47,
G. Scott Giebink,, (1944-2003), MD, 1969 heart attack University of Minnesota 0 178 4,302 100,
Don C. Wiley,, (1944-2001), PhD, 1971 accidental fall Harvard University 0 202 30,974 90,
Peter A. Kollman,, (1944-2001), PhD, 1970 cancer UCSF 0 189 9,095 79,
Norton B. Gilula,, (1944-2000), PhD, 1971 lymphoma Scripps Research Institute 3 99 13,147 62,
Roger R. Williams,, (1944-1998), MD, 1971 airplane crash University of Utah 0 175 8,778 123,
Joel D. Meyers,, (1944-1991), MD, 1970 colon cancer University of Washington/FHCRC 0 171 14,717 120,
Joaquim Puig-Antich,, (1944-1989), MD, 1967 asthma attack University of Pittsburgh 0 83 4,849 42,
Fredric S. Fay,, (1943-1997), PhD, 1969 heart attack UMASS 7 108 7,947 55,
Roland D. Ciaranello,, (1943-1994), MD, 1970 heart attack Stanford University 0 107 3,781 61,
George Khoury,, (1943-1987), MD, 1970 lymphoma NIH 0 134 11,305 66,
Christopher A. Dawson,, (1942-2003), PhD, 1969 suddenly Medical College of Wisconsin 0 192 3,936 90,
Joachim G. Liehr,, (1942-2003), PhD, 1968 pancreatic cancer University of Texas Medical Branch at Galveston 0 134 6,272 71,
Gregory Mooser,, (1942-2003), DDS/PhD, 1972 complications from alzheimer's disease University of Southern California 0 23 962 9,,
Laird S. Cermak,, (1942-1999), PhD, 1968 leukemia Boston University 0 73 2,338 25,
Julio V. Santiago,, (1942-1997), MD, 1967 heart attack Washington University in St. Louis 0 119 7,081 112,
Simon J. Pilkis,, (1942-1995), MD/PhD, 1971 heart attack University of Minnesota 0 166 8,970 68,
Richard E. Heikkila,, (1942-1991), PhD, 1969 murder UMDNJ Robert Wood Johnson Medical School 0 138 10,862 26,
B. Frank Polk,, (1942-1988), MD, 1967 brain cancer Johns Hopkins University 0 107 8,226 121,
Harvey D. Preisler,, (1941-2002), MD, 1965 lymphoma Rush Medical College 0 304 7,069 107,
Ronald G. Thurman,, (1941-2001), PhD, 1967 massive heart attack University of North Carolina 3 444 15,289 103,
Helene S. Smith,, (1941-1997), PhD, 1967 breast cancer UCSF 5 97 5,634 59,
Robert M. Macnab,, (1940-2003), PhD, 1969 accidental fall Yale University 0 111 6,881 22,
Keith Green,, (1940-2001), PhD, 1964 died after lengthy illness Medical College of Georgia 0 206 2,572 44,
Donald J. Cohen,, (1940-2001), MD, 1966 ocular melanoma Yale University 0 298 12,166 160,
Raymond R. Margherio,, (1940-2000), MD, 1965 aneurysm Wayne State University School of Medicine 0 26 697 15,,
Priscilla A. Campbell,, (1940-1998), PhD, 1968 cervical cancer University of Colorado HSC/Nat. Jewish center 0 77 3,914 31,
David G. Marsh,, (1940-1998), PhD, 1964 glioblastoma Johns Hopkins University 1 142 6,395 58,
D. Michael Gill,, (1940-1990), PhD, 1967 heart attack Tufts University 0 75 8,019 26,
Melvin L. Marcus,, (1940-1989), MD, 1966 colon cancer UMASS 0 225 15,034 96,
James N. Davis,, (1939-2003), MD, 1965 airplane crash SUNY HSC at Stony Brook 0 98 5,005 44,
Richard J. Wyatt,, (1939-2002), MD, 1964 lung cancer NIH 2 533 21,692 205,
Robert J. Fass,, (1939-2002), MD, 1964 lung cancer Ohio State University 0 132 3,703 77,
Marian W. Fischman,, (1939-2001), PhD, 1972 colon cancer Columbia University 0 157 5,910 42,
Elizabeth M. Smith,, (1939-1997), PhD, 1978 cancer Washington University School of Medicine 0 47 1,265 17,
Dolph O. Adams,, (1939-1996), MD/PhD, 1969 unexpected Duke University 0 123 7,721 43,
C. Richard Taylor,, (1939-1995), PhD, 1963 heart failure Harvard University 0 100 6,377 26,
Tai-Shun Lin,, (1939-1994), PhD, 1970 non hodgkin's lymphoma Yale University School of Medicine 19 91 3,102 42,
J. Christian Gillin,, (1938-2003), MD, 1966 esophageal cancer UCSD, 0 355 15,729 225
Jane Pitt,, (1938-2003), MD, 1964 chronic lymphocytic leukemia Columbia University College of Physicians and Surgeon 0 95 3,235 120,
Eleanor M. Saffran,, (1938-2002), PhD, 1968 amyotrophic lateral sclerosis Temple University School of Medicine 0 41 2,811 14,
Merton Bernfield,, (1938-2002), MD, 1961 Parkinson's Disease Harvard Medical School/Children's Hospital 8 137 11,962 87,
Irving Kupfermann,, (1938-2002), PhD, 1964 Creutzfeldt-Jacob's disease Columbia University 0 120 7,635 23,
John H. Walsh,, (1938-2000), MD, 1963 heart attack UCLA 1 370 16,854 186,
William L. Chick,, (1938-1998), MD, 1963 diabetes complications UMASS 0 90 5,108 70,
Verne M. Chapman,, (1938-1995), PhD, 1965 died suddenly while attending meeting Roswell Park Cancer Institute/SUNY Buffalo 0 151 7,546 112,
Bernard N. Fields,, (1938-1995), MD, 1962 pancreatic cancer Harvard Medical School/Brigham & Women's Hospital 1 181 10,505 102,
Walter F. Heiligenberg,, (1938-1994), PhD, 1964 plane crash UCSD, 0 51 1,881 8
Emil T. Kaiser,, (1938-1988), PhD, 1959 complications from kidney transplant Rockefeller University 7 143 6,253 70,
Harold A. Menkes,, (1938-1987), MD, 1963 car accident Johns Hopkins University 0 93 2,827 55,
Patricia S. Goldman-Rakic,, (1937-2003), PhD, 1963 struck by a car Yale University 2 285 29,271 85,
Eva J. Neer,, (1937-2000), MD, 1963 breast cancer Harvard Medical School/Brigham & Women's Hospital 0 104 10,652 60,
Mette Strand,, (1937-1997), PhD, 1964 cancer Johns Hopkins University 4 128 6,044 58,
Nelson Butters,, (1937-1995), PhD, 1964 Lou Gehrig's disease UCSD, 0 191 12,555 105
William L. McGuire,, (1937-1992), MD, 1964 scuba-diving accident University of Texas HSC at San Antonio 4 296 27,508 135,
Theodore S. Zimmerman,, (1937-1988), MD, 1963 lung cancer Scripps Research Institute 20 132 12,264 75,
Roland L. Phillips,, (1937-1987), MD/PhD, 1971 glider plane accident Loma Linda University School of Medicine 0 35 3,323 29,
Sydney E. Salmon,, (1936-1999), MD, 1962 pancreatic cancer University of Arizona 8 286 20,024 204,
Thomas W. Smith,, (1936-1997), MD, 1965 mesothelioma Harvard Medical School/Brigham & Women's Hospital 0 158 11,136 108,
D. Martin Carter,, (1936-1993), MD/PhD, 1971 dissecting aortic aneurysm Rockefeller University 0 87 2,678 61,
Roy D. Schmickel,, (1936-1990), MD, 1961 died tragically University of Pennsylvania 0 63 3,531 60,
James R. Neely,, (1936-1988), PhD, 1966 heart attack Penn State University 0 91 8,732 26,
Takis S. Papas,, (1935-1999), PhD, 1970 unexpected and sudden Medical University of South Carolina 9 195 9,763 98,
Donald T. Witiak,, (1935-1998), PhD, 1961 stroke University of Wisconsin 29 120 2,028 63,
Roy H. Steinberg,, (1935-1997), MD/PhD, 1965 multiple myeloma UCSF 3 121 6,707 25,
John C. Liebeskind,, (1935-1997), PhD, 1962 cancer UCLA 0 147 10,160 30,
Ora M. Rosen,, (1935-1990), MD, 1960 breast cancer Sloan Kettering Institute for Cancer Research 0 150 14,587 72,
Paul B. Sigler,, (1934-2000), MD/PhD, 1967 heart attack Yale University 0 132 18,527 95,
Gerald P. Murphy,, (1934-2000), MD, 1959 heart attack Roswell Park Cancer Institute/SUNY Buffalo 2 404 14,667 130,
John R. Williamson,, (1934-2000), PhD, 1959 cancer University of Pennsylvania School of Medicine 0 178 13,661 86,
Demetrios Papahadjopoulos,, (1934-1998), PhD, 1963 adverse drug reaction/multi-organ failure UCSF 13 203 25,372 96,
Jiri Palek,, (1934-1998), MD, 1958 2 year illness Tufts University 0 127 5,487 51,
Harold C. Neu,, (1934-1998), MD, 1960 glioblastoma Columbia University 1 530 18,498 102,
George Nemethy,, (1934-1994), PhD, 1962 brain cancer Mount Sinai School of Medicine 0 76 7,079 16,
Howard M. Temin,, (1934-1994), PhD, 1959 lung cancer University of Wisconsin 4 210 17,276 46,
Allan C. Wilson,, (1934-1991), PhD, 1961 leukemia UC Berkeley 0 164 25,915 48,
Edwin H. Beachey,, (1934-1989), MD, 1962 cancer University of Tennessee at Memphis 10 192 10,080 57,
Philip J. Fialkow,, (1933-1996), MD, 1960 trekking accident in Nepal University of Washington 0 168 10,806 100,
Donald C. Shreffler,, (1933-1994), PhD, 1961 heart attack Washington University in St. Louis 0 166 8,295 84,
Edgar Haber,, (1932-1997), MD, 1956 multiple myeloma Harvard University School of Public Health 29 372 27,458 175,
Richard P. Bunge,, (1932-1996), MD, 1960 esophageal cancer University of Miami 0 157 10,828 70,
Lawrence H. Piette,, (1932-1992), PhD, 1957 cancer Utah State University 0 56 2,722 19,
Richard K. Gershon,, (1932-1983), MD, 1959 lung cancer Yale University 0 182 12,007 73,
Barbara H. Bowman,, (1930-1996), PhD, 1959 cancer University of Texas Medical School at San Antonio 1 115 3,371 72,
Edwin L. Bierman,, (1930-1995), MD, 1955 bone cancer University of Washington 0 204 14,583 70,
Frank Lilly,, (1930-1995), PhD, 1965 prostate cancer Albert Einstein College of Medicine 0 94 4,245 55,
DeWitt S. Goodman,, (1930-1991), MD, 1955 pulmonary embolism Columbia University 0 216 15,586 75,
Aaron Janoff,, (1930-1988), PhD, 1959 long illness SUNY HSC at Stony Brook 0 131 8,590 58,
Hymie L. Nossel,, (1930-1983), MD/PhD, 1962 heart attack Columbia University 0 80 5,000 45,
Leo J. Neuringer,, (1928-1993), PhD, 1957 cancer MIT 0 39 1,264 31,
Gerald L. Klerman,, (1928-1992), MD, 1954 diabetes Weill Medical College ? Cornell University 0 252 19,458 114,
Edward C. Franklin,, (1928-1982), MD, 1950 brain cancer New York University 0 224 12,761 69,
Charles G. Moertel,, (1927-1994), MD, 1953 Hodgkin's Disease Mayo Medical School 0 290 21,372 166,
Gerald D. Aurbach,, (1927-1991), MD, 1954 hit in a head by a stone NIH 0 227 16,448 87,
George Streisinger,, (1927-1984), PhD, 1953 scuba-diving accident University of Oregon 0 38 3,765 11,
Murray Rabinowitz,, (1927-1983), MD, 1950 muscular dystrophy University of Chicago 0 146 8,229 51,
Zanvil A. Cohn,, (1926-1993), MD, 1953 aortic dissection Rockefeller University 0 276 38,918 87,
Norbert Freinkel,, (1926-1989), MD, 1949 heart attack Northwestern University 0 188 9,833 76,
Kiichi Sagawa,, (1926-1989), MD/PhD, 1958 cancer Johns Hopkins University 0 119 9,491 39,
Edward V. Evarts,, (1926-1985), MD, 1948 heart attack NIH 0 79 5,254 16,
Wallace P. Rowe,, (1926-1983), MD, 1948 colon cancer NIH 0 232 21,432 79,
William H. Tooley,, (1925-1992), MD, 1949 long illness UCSF School of Medicine 0 77 5,890 62,
Sidney H. Ingbar,, (1925-1988), MD, 1947 lung cancer Harvard Medical School/Beth Israel Medical Center 1 290 14,523 75,
Charlotte Friend,, (1921-1987), PhD, 1950 lymphoma Mount Sinai School of Medicine 0 98 5,486 34,
Charles D. Heidelberger,, (1920-1983), PhD, 1946 carcinoma of nasal sinus University of Southern California 0 242 19,302 59,
Henry S. Kaplan,, (1918-1984), MD, 1940 lung cancer Stanford University School of Medicine 3 395 27,480 132,
Albert Dorfman,, (1916-1982), MD/PhD, 1944 kidney failure University of Chicago 0 183 9,660 45,